;/*FB_PKG_DELIM*/

__d("PolarisBloksPrivacyConsentFlowCompletionCallback",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c,d){a.params.onCloseConsentFlow&&a.params.onCloseConsentFlow(c)}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksAnimatedGetCurrentValue",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){if(b.getCurrentValue!=null)return parseFloat(b.getCurrentValue())}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksIGPrintf",["sprintf"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d,e){return c("sprintf").apply(void 0,[b].concat(d))}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksDismissKeyboard",[],(function(a,b,c,d,e,f){"use strict";function a(a){(a=document.activeElement)==null?void 0:a.blur()}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisClickEventLoggerContext.react",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(c("emptyFunction"));g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("PolarisgetDisplayName",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a.displayName!=null&&a.displayName!==""?a.displayName:a.name||"Component"}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("IGDSisUsingUpdatedFonts",["qex"],(function(a,b,c,d,e,f,g){"use strict";function a(){return c("qex")._("1240")===!0&&c("qex")._("1241")===!0}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksFindComponentContext",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return a.environment.componentContexts.get(String(b))}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksWriteLocalState",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c,d){d=a.manifest;a=d.getLocalStore();a!=null&&a.set(b,c,d)}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisThemeStrings",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";a=h._("Switch appearance");g.SWITCH_APPEARANCE_TEXT=a}),98);/*FB_PKG_DELIM*/
__d("PolarisTestAccountTypeConsts",[],(function(a,b,c,d,e,f){"use strict";a={NoneTestAccount:0,PlatformTestAccount:1,ShoppingTestAccount:2};f.TEST_ACCOUNT_TYPE=a}),66);/*FB_PKG_DELIM*/
__d("PolarisClipsHomeRootQuery",["PolarisClipsHomeRootQuery.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h!==void 0?h:h=b("PolarisClipsHomeRootQuery.graphql");c=a;g["default"]=c}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksPrivacyConsentCloseDialog",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){a.modals.pop(),b!=null&&a.execute(b)}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisUserActionLoadViewerData",[],(function(a,b,c,d,e,f){"use strict";function a(a){return{type:"VIEWER_DATA_LOADED",viewerData:a}}f.loadViewerData=a}),66);/*FB_PKG_DELIM*/
__d("PolarisHomepageImmersiveBackgroundExperimentProvider",["react"],(function(a,b,c,d,e,f,g){a=c("react");b=a.createContext(!1);d=b;g["default"]=d}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksIGViewpointExtensionContextGetPercentVisible",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return b.percentVisible}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksAnimatedStart",["PolarisBloksAnimationScheduler"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){d("PolarisBloksAnimationScheduler").animationScheduler.playBloksAnimation(b)}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksReplaceChild",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c,d){return a.environment.replacementNodes.replace(String(d),c)}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisCreationMode",["keyMirror"],(function(a,b,c,d,e,f,g){"use strict";a=c("keyMirror")({POST:!0,PROFILE_PIC:!0,PROFILE_PIC_POST_UPSELL:!0});g.CreationMode=a}),98);/*FB_PKG_DELIM*/
__d("PolarisDesktopCreateStoryGating",["qex"],(function(a,b,c,d,e,f,g){"use strict";function a(){return c("qex")._("429")===!0}g.hasDesktopStoryCreation=a}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksMapMake",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c){a={};for(var d=0;d<b.length;d++)a[b[d]]=c[d];return a}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("IGDSPrivateBasePortalTargetContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(document.body);g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("PolarisNormalizeInFeedStories",["normalizr"],(function(a,b,c,d,e,f,g){"use strict";a=new(d("normalizr").schema.Entity)("inFeedStories");b=a;g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksGetState",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return a.environment.shadowContexts.get(String(b))}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksReplaceEmbeddedChild",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c,d){throw new Error("Not yet implemented.")}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisPPRLoggedPostsGridItem",["PolarisPostsGridItem.react","PolariswithPPRLogging"],(function(a,b,c,d,e,f,g){"use strict";a=c("PolariswithPPRLogging")(c("PolarisPostsGridItem.react"));g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisHashtagFollowListState",["immutable-4.0.0-rc.9"],(function(a,b,c,d,e,f,g){"use strict";a=d("immutable-4.0.0-rc.9").List();g.EMPTY_LIST=a}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksArrayUpdate",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c,d){for(a=0;a<c.length;a++){var e=c[a];b[e]=d[a]}}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisGenderState",[],(function(a,b,c,d,e,f){"use strict";a={MALE:"1",FEMALE:"2",UNSPECIFIED:"3",CUSTOM:"4"};f.GENDER_ENUM=a}),66);/*FB_PKG_DELIM*/
__d("PolarisLocationPostsTypes",[],(function(a,b,c,d,e,f){"use strict";a={RANKED:"ranked",RECENT:"recent"};f.LOCATION_TAB_TYPES=a}),66);