;/*FB_PKG_DELIM*/

__d("PolarisClipsState",["immutable-4.0.0-rc.9"],(function(a,b,c,d,e,f,g){"use strict";a={byAudioId:d("immutable-4.0.0-rc.9").Map(),byEffectId:d("immutable-4.0.0-rc.9").Map(),clipsTabInfo:{clips:[],impressionLogging:{impressions:[],isLogging:!1},pagingInfo:{cursor:null,isFetching:!1,moreAvailable:!1}},byUserId:d("immutable-4.0.0-rc.9").Map(),isAudioPlayerPlaying:!1};g.INITIAL_STATE=a}),98);/*FB_PKG_DELIM*/
__d("PolarisIGCoreForm",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.children,c=a.onSubmit;a=a.noValidate;a=a===void 0?!1:a;return h.jsx("form",{method:"POST",noValidate:a,onSubmit:function(a){a.preventDefault(),c(a)},children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisProfileLogger",["PolarisFalcoErrorEventUtils","PolarisInstagramWebProfileChainedLoadFailureFalcoEvent","PolarisODS"],(function(a,b,c,d,e,f,g){"use strict";function a(a){c("PolarisODS").incr("web.profile.chaining_query.failure"),c("PolarisInstagramWebProfileChainedLoadFailureFalcoEvent").log(function(){return babelHelpers["extends"]({},d("PolarisFalcoErrorEventUtils").getErrorLoggerData(a))})}g.logProfileChainedLoadFailure=a}),98);/*FB_PKG_DELIM*/
__d("PolarisreducerRegistry",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1=function(a){},this.$2={}}var b=a.prototype;b.getReducers=function(){return babelHelpers["extends"]({},this.$2)};b.register=function(a,b){var c;this.$2=babelHelpers["extends"]({},this.$2,(c={},c[a]=b,c));this.$1(this.getReducers())};b.setChangeListener=function(a){this.$1=a};return a}();b=new a();f.reducerRegistry=b}),66);/*FB_PKG_DELIM*/
__d("PolarisnewPostsPillSelectors",["reselect"],(function(a,b,c,d,e,f,g){"use strict";a=d("reselect").createSelector([function(a){return(a=a.newPostsPill)==null?void 0:a.showNewPostsPill}],function(a){return a===!0});b=d("reselect").createSelector([function(a){return a.newPostsPill.documentHiddenTimestamp}],function(a){return a});c=d("reselect").createSelector([function(a){return(a=a.newPostsPill)==null?void 0:a.feedLoadedTimestamp}],function(a){return a});g.checkHasNewPostsV2=a;g.getDocumentVisibilityHiddenTimestamp=b;g.getFeedLoadedTimestamp=c}),98);/*FB_PKG_DELIM*/
__d("PolarisgetMediaDictFromDynamicExploreGridItem",[],(function(a,b,c,d,e,f){"use strict";function a(a){a.channel_id;a.channel_type;a.column;a.comment_count;a.items;a.item_type;a.like_count;a.media;a.row;a=babelHelpers.objectWithoutPropertiesLoose(a,["channel_id","channel_type","column","comment_count","items","item_type","like_count","media","row"]);return a}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolariscreateSelectorWithArg",["reselect"],(function(a,b,c,d,e,f,g){"use strict";function h(a){return d("reselect").defaultMemoize(function(){var b=a.apply(void 0,arguments),c=new Map();return function(a){if(c.has(a))return c.get(a);var d=b(a);c.set(a,d);return d}})}a=function(){var a=d("reselect").createSelectorCreator(h).apply(void 0,arguments);return function(b,c){return a(b)(c)}};b=a;g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("PolarisMobileNavMenuSection.react",["cx","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){var b=a.children;a=a.title;return i.jsxs("div",{className:"_ac8c"+(a?"":" _ac8d"),children:[a!=null&&a!==""&&i.jsx("h3",{className:"_ac8e",children:a}),b]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisTOSStrings",["fbt","PolarisConfig"],(function(a,b,c,d,e,f,g,h){"use strict";var i=h._("Terms"),j=h._("Terms and Imprint");function a(){return d("PolarisConfig").isGermanyCountryCode()?j:i}b=h._("NetzDG\/UrhDaG\/Ranking of Content");g.getTOSString=a;g.NETZDG_URHDAG_RANKING_OF_CONTENT_FBT=b}),98);/*FB_PKG_DELIM*/
__d("PolarisnormalizeUserDicts",["normalizr","nullthrows"],(function(a,b,c,d,e,f,g){"use strict";var h=new(d("normalizr").schema.Entity)("userDicts",{},{idAttribute:function(a){return String(a.pk)},processStrategy:function(a){return babelHelpers["extends"]({},a,{id:String(c("nullthrows")(a.pk))})}});function a(a){return d("normalizr").normalize(a,[h])}g.userDictSchema=h;g.normalizeUserDicts=a}),98);/*FB_PKG_DELIM*/
__d("PolarisemptyFeedReducer",[],(function(a,b,c,d,e,f){"use strict";var g={followCount:0};function a(a,b){a===void 0&&(a=g);switch(b.type){case"FOLLOW_SUCCEEDED":return babelHelpers["extends"]({},a,{followCount:a.followCount+1});case"UNFOLLOW_SUCCEEDED":return babelHelpers["extends"]({},a,{followCount:a.followCount-1});default:return a}}f.INITIAL_STATE=g;f.emptyFeedReducer=a}),66);/*FB_PKG_DELIM*/
__d("PolarisIsFeedItemWithOldAdDataModel",["PolarisODS","PolarisfilterUnsupportedNativeFeedItems"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=((a=a[d("PolarisfilterUnsupportedNativeFeedItems").SupportedFeedItemType.MEDIA_OR_AD])==null?void 0:a.injected)!=null;if(a){c("PolarisODS").incr("web.ads.feed.old_data_model");return!0}return!1}g.isFeedItemWithOldAdDataModel=a}),98);/*FB_PKG_DELIM*/
__d("PolarisDiscoverLogger",["PolarisFalcoErrorEventUtils","PolarisInstagramWebDiscoverPostLoadFailureFalcoEvent","PolarisODS"],(function(a,b,c,d,e,f,g){"use strict";function a(a){c("PolarisODS").incr("web.discover.posts_loaded.failure"),c("PolarisInstagramWebDiscoverPostLoadFailureFalcoEvent").log(function(){return babelHelpers["extends"]({},d("PolarisFalcoErrorEventUtils").getErrorLoggerData(a))})}g.logDiscoverPostLoadFailure=a}),98);/*FB_PKG_DELIM*/
__d("PolarisBirthdayHelpers",["PolarisInstagramWebAgeCollectionFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";function a(b,d,e,g,a){var h=e!=null?e.year.toString()+"-"+e.month.toString()+"-"+e.day.toString():"";c("PolarisInstagramWebAgeCollectionFalcoEvent").log(function(){return{step:b,endpoint:d,collected_birthday:h,exception_message:g,exception_trace:a}})}g.logBirthdayAction=a}),98);/*FB_PKG_DELIM*/
__d("PolarisgetSponsorItemsFromSponsorTagsDict",[],(function(a,b,c,d,e,f){"use strict";function a(a){a=a.reduce(function(a,b){b=g(b);b!=null&&a.push(b);return a},[]);return a.length>0?a:void 0}function g(a){var b=a.is_pending;a=a.sponsor;if(a==null||b!==!1)return null;b=a.pk;a=a.username;return b==null||a==null?null:{id:b,username:a}}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisFBConnectStatus",[],(function(a,b,c,d,e,f){"use strict";var g={connected:"connected",notAuthorized:"not_authorized",unknown:"unknown",ineligible:"ig_ineligible",timeout:"ig_timeout",admin:"ig_admin"};function a(a){if(a===g.unknown)return"logged_out";else if(a===g.connected)return"authorized";else if(a===g.notAuthorized)return"not_authorized";return null}f.STATUS=g;f.getFBConnectStatusMapping=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksIGAnchor",["FastLink","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.children;a=babelHelpers.objectWithoutPropertiesLoose(a,["children"]);return h.jsx(c("FastLink"),babelHelpers["extends"]({},a,{children:b}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisNavigationConstants",["$InternalEnum","keyMirror"],(function(a,b,c,d,e,f,g){"use strict";a=c("keyMirror")({activity_modal:null,user_menu:null,activity_banner:null,feed_banner:null,direct_qp_banner:null,direct_inbox:null});d=b("$InternalEnum").Mirrored(["Activity","Messages","Search"]);g.ELIGIBLE_NAV_DISPLAYS=a;g.NavigationSubpanel=d}),98);/*FB_PKG_DELIM*/
__d("PolarisIgLiteCarbonUpsellsUtils",["PolarisUA","gkx"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return h(a)&&d("PolarisUA").isOS("Android >= 4.0.3")&&c("gkx")("4915")&&c("gkx")("4916")}function h(a){if(a==null)return!0;a=a.toLowerCase();return a==="0-0.75 gb"||a==="0.75-1 gb"||a==="1-1.5 gb"||a==="na"}g.isIgLiteCarbonUpsellsEligible=a}),98);/*FB_PKG_DELIM*/
__d("PolarisMisinformationConstants",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";a=h._("False information overlay icon");b=h._("Warning icon glyph");h._("Share Anyway");c=h._("False news icon");h._("Error icon");g.OVERLAY_GLYPH_ALT_TEXT=a;g.POST_FOOTER_CTA_ALT_TEXT=b;g.FALSE_NEWS_ICON=c}),98);/*FB_PKG_DELIM*/
__d("PolarisgetSubtitleFromUserData",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a,b){if(a!=null&&a!=="")return a;else if(b!=null&&b>0){a=b===1?h._("{number of new posts} new post",[h._param("number of new posts",b)]):h._("{number of new posts} new posts",[h._param("number of new posts",b)]);return a.toString()}}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisNetworkInfo",["Promise"],(function(a,b,c,d,e,f){"use strict";var g="cellular";function h(){var a=navigator;return a.connection||a.mozConnection||a.webkitConnection}function a(){return new(b("Promise"))(function(a,b){b=h();var c=(b==null?void 0:b.saveData)===!0;b=(b==null?void 0:b.type)===g;a(c||b)})}f.getNavigatorConnection=h;f.isPaidNetworkConnection=a}),66);/*FB_PKG_DELIM*/
__d("PolarisIGCoreDivider",["cx","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){a.dangerouslySetClassName;a=a.isElevated;a=a===void 0?!1:a;return i.jsx("hr",{className:"_aa1g"+(a!==!0?" _aest":"")+(a===!0?" _aesu":"")})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisFXSettingLogClick",["FxLegacySettingFalcoEvent","PolarisConfig"],(function(a,b,c,d,e,f,g){"use strict";function a(a){c("FxLegacySettingFalcoEvent").logImmediately(function(){return babelHelpers["extends"]({entry_point:"app_settings",event:"click",initiator_account_id:d("PolarisConfig").getViewerIdOrZero()},a)})}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisInstagramReelViewerAppAttributionClickFalcoEvent",["PolarisFalcoLogger","gkx"],(function(a,b,c,d,e,f,g){"use strict";var h={pigeon:!1,falco:!0};a=function(){function a(){}a.log=function(a){c("gkx")("4974")&&d("PolarisFalcoLogger").FalcoLogger.log("reel_viewer_app_attribution_click",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisUserActionGetUserInfo",["PolarisInstapi","PolarisgetUserFromUserInfo"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return function(b,e){d("PolarisInstapi").apiGet("/api/v1/users/{user_id}/info/",{path:{user_id:a}}).then(function(d){d=d.data.user;d&&b({type:"USER_INFO_LOADED",user:c("PolarisgetUserFromUserInfo")(d)[a]})})}}g.getUserInfo=a}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksIGClearChallenge",["PolarisNavigationUtils","PolarisRoutes","PolarisUA"],(function(a,b,c,d,e,f,g){"use strict";var h="instagram://checkpoint/dismiss";function a(a,b,c){d("PolarisNavigationUtils").openURLWithFullPageReload(d("PolarisUA").isIGWebview()||d("PolarisUA").isWebview()?h:d("PolarisRoutes").FEED_PATH)}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisgetRelationshipInfoFromRelationshipInfoDict",[],(function(a,b,c,d,e,f){"use strict";function a(a){return{blockedByViewer:a.blocking,favoritedByViewer:a.is_feed_favorite,followedByViewer:a.following,mutedPostsByViewer:a.muting,mutedStoryByViewer:a.is_muting_reel,requestedByViewer:a.outgoing_request,followsViewer:a.followed_by,hasRequestedViewer:a.incoming_request,restrictedByViewer:a.is_restricted}}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksReduce",["regeneratorRuntime"],(function(a,b,c,d,e,f){"use strict";function a(a,c){return b("regeneratorRuntime").async(function(d){while(1)switch(d.prev=d.next){case 0:d.next=2;return b("regeneratorRuntime").awrap(a.environment.shadowContexts.reduce(String(c)));case 2:case"end":return d.stop()}},null,this)}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksAction",["PolarisBloksNode","react","usePolarisBloksExecutor"],(function(a,b,c,d,e,f,g){"use strict";d("react");var h=d("react").useEffect;function a(a){a=a.node;a=d("PolarisBloksNode").getNode(a);var b=a[0],c=d("usePolarisBloksExecutor").useBloksExecutor();h(function(){c(b.handler)},[]);return null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);