;/*FB_PKG_DELIM*/

__d("PolarisBloksi64NumberMod",["PolarisInt64"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,c){a=d("PolarisInt64").fromString(String(b));b=d("PolarisInt64").fromString(String(c));return a.modulo(b).toString()}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("usePolarisHideNavQueryParam",["PolarisReactRedux","PolarisnavigationSelectors"],(function(a,b,c,d,e,f,g){"use strict";function a(){return d("PolarisReactRedux").useSelector(d("PolarisnavigationSelectors").getHideNavQueryParam)}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksRemoveChild",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c){a=a.environment.componentContexts.get(String(b));if(a==null)return;a.removeChild(String(c))}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisFeedActionConstants",[],(function(a,b,c,d,e,f){"use strict";a=12;b="feed";c="FEED";d="stories";f.PAGE_SIZE=a;f.FEED_STAGING_KEY=b;f.FEED_VIEW=c;f.STORIES_STAGING_KEY=d}),66);/*FB_PKG_DELIM*/
__d("PolarisFollowRequestState",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum")({Approved:"approved",Approving:"approving",Ignoring:"ignoring",Pending:"pending"});f.FollowRequestStatus=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksTakeLast",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b;return b=(arguments.length<=1?0:arguments.length-1)-1+1,b<1||arguments.length<=b?void 0:arguments[b]}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksi64NumberAdd",["PolarisInt64"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,c){a=d("PolarisInt64").fromString(String(b));b=d("PolarisInt64").fromString(String(c));return a.add(b).toString()}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisAPIMarkDiscoverPageSeen",["PolarisInstapi"],(function(a,b,c,d,e,f,g){"use strict";function a(){return d("PolarisInstapi").apiPost("/api/v1/web/discover/mark_su_seen/")}g.markDiscoverPageSeen=a}),98);/*FB_PKG_DELIM*/
__d("PolariswithDirectAPIEndpoint",["polarisConfigureUrlForIgsrvAPI"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return function(b,d,e,f){return a(c("polarisConfigureUrlForIgsrvAPI")(b),d,e,f)}}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolaristransformEntities",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){var c={};Object.keys(a).forEach(function(d){var e=b(a[d]);e!=null&&(c[d]=e)});return c}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksVisibilityContextGetTimeSinceLastImpressionInMS",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return Date.now()-b.lastImpressionTimeMS}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisQPHelpers",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){if(!a)return null;a=a.find(function(a){return a.name===b});return a==null?void 0:a.string_value}f.getQPParameter=a}),66);/*FB_PKG_DELIM*/
__d("logXIGPageView",["PolarisLogger","getXIGRoutePageLogging"],(function(a,b,c,d,e,f,g){function a(a){a=d("getXIGRoutePageLogging").getXIGRoutePageLogging(a);a&&d("PolarisLogger").logPageView(a.name,a.params)}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisGuidesState",["immutable-4.0.0-rc.9"],(function(a,b,c,d,e,f,g){"use strict";a={byUserId:d("immutable-4.0.0-rc.9").Map(),requestInFlight:!1};g.INITIAL_STATE=a}),98);/*FB_PKG_DELIM*/
__d("PolarisNotificationPermission",["keyMirror"],(function(a,b,c,d,e,f,g){"use strict";a=c("keyMirror")({"default":null,denied:null,granted:null});g.NOTIFICATION_PERMISSION=a}),98);/*FB_PKG_DELIM*/
__d("PolarisUnsupportedBrowserToastActions",[],(function(a,b,c,d,e,f){"use strict";function a(){return{type:"DISMISS_UNSUPPORTED_BROWSER_TOAST"}}f.dismissUnsupportedBrowserToast=a}),66);/*FB_PKG_DELIM*/
__d("PolarisDevtoolsContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({showDevtoolsModal:!1,canUseDevTools:!1,setShowDevtoolsModal:function(){}});g.PolarisDevtoolsContext=b}),98);/*FB_PKG_DELIM*/
__d("PolarisManageApplicationsStatus",[],(function(a,b,c,d,e,f){"use strict";a={ACTIVE:"active",EXPIRED:"expired",REMOVED:"removed"};f.APPLICATION_STATUS=a}),66);/*FB_PKG_DELIM*/
__d("PolarisgetSponsorFromGraphSponsorTag",["nullthrows"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return{id:c("nullthrows")(a.sponsor.id),username:c("nullthrows")(a.sponsor.username)}}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("getXIGRoutePageLogging",["getTopMostRoute"],(function(a,b,c,d,e,f,g){function a(a){a=c("getTopMostRoute")(a);return(a=a.rootView)==null?void 0:(a=a.props)==null?void 0:a.page_logging}g.getXIGRoutePageLogging=a}),98);/*FB_PKG_DELIM*/
__d("PolarisDirectActionUnblockDirectUser",[],(function(a,b,c,d,e,f){"use strict";function a(a){return function(b){return b({type:"DIRECT_UNBLOCK_USER",userId:a})}}f.unblockDirectUser=a}),66);/*FB_PKG_DELIM*/
__d("PolarisAPIConstants",["justknobx"],(function(a,b,c,d,e,f,g){"use strict";b=(a=c("justknobx")._("653"))!=null?a:2e4;d=1e4;g.SIGNUP_TIMEOUT=b;g.LOGIN_TIMEOUT=d}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksIGPresentModalWithResult",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c,d){a.modals.push({screen:b,params:c},a);return a.execute(d)}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisToastActions",[],(function(a,b,c,d,e,f){"use strict";function a(a){return{type:"SHOW_TOAST",toast:a}}function b(){return{type:"DISMISS_TOAST"}}f.showToast=a;f.dismissToast=b}),66);/*FB_PKG_DELIM*/
__d("PolarisSignupDryRunExitError",["Promise"],(function(a,b,c,d,e,f){"use strict";function a(){var a=new Error();a._dryRunEarlyExit=!0;return b("Promise").reject(a)}f.dryRunExitError=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksT3DFromArray",["PolarisTransform3D"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){return new(c("PolarisTransform3D"))(b.map(function(a){return parseFloat(a)}))}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisClipsTabDesktopFragment",["PolarisClipsTabDesktopFragment_items_connection.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h!==void 0?h:h=b("PolarisClipsTabDesktopFragment_items_connection.graphql");c=a;g["default"]=c}),98);/*FB_PKG_DELIM*/
__d("xigRequireInterop",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a==null||typeof a!=="object"?{"default":a}:babelHelpers["extends"]({},a,{"default":a})}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisDirectActionBlockDirectUser",[],(function(a,b,c,d,e,f){"use strict";function a(a){return function(b){return b({type:"DIRECT_BLOCK_USER",userId:a})}}f.blockDirectUser=a}),66);/*FB_PKG_DELIM*/
__d("XPolarisArchivePageControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/archive/stories/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);