;/*FB_PKG_DELIM*/

__d("PolarisFollowingActionsContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react").createContext;b=a({content:"default",setContent:c("emptyFunction"),mutedPosts:!1,setMutedPosts:c("emptyFunction"),mutedStory:!1,setMutedStory:c("emptyFunction")});e=b;g["default"]=e}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksEnvironmentUtils",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a.type==="gs"||a.type==="mock"}function b(a){return a.type==="ls"||a.type==="mock"}function c(a){return a.type==="scalar_native_prop"||a.type==="mock"}f.isGlobalStoreEntry=a;f.isLocalStoreEntry=b;f.isScalarNativePropEntry=c}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksIGCloseToScreen",["PolarisNavigationUtils","PolarisRoutes"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,c){a.screens.pop(),d("PolarisNavigationUtils").openURLWithFullPageReload(d("PolarisRoutes").FEED_PATH)}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("usePolarisShouldLogLinkClick",["PolarisClickEventLoggerContext.react","emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext;function a(){var a=h(c("PolarisClickEventLoggerContext.react"));return a!==c("emptyFunction")}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisnormalizeActivityFeedItem",["normalizr"],(function(a,b,c,d,e,f,g){"use strict";var h=new(d("normalizr").schema.Entity)("items",{},{idAttribute:function(a){return a.pk}});function a(a){return d("normalizr").normalize(a,[h])}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisIGCoreHoverCardConstants",[],(function(a,b,c,d,e,f){"use strict";a=8;b=100;c=600;d=300;f.WINDOW_BOUNDARY_THRESHOLD_PX=a;f.INTENTIONAL_HOVER_THRESHOLD=b;f.SHOW_DELAY_MS=c;f.HIDE_DELAY_MS=d}),66);/*FB_PKG_DELIM*/
__d("PolarisgetVideoResourceFromGraphVideoResource",[],(function(a,b,c,d,e,f){"use strict";function a(a){return{src:a.src,configWidth:a.config_width,configHeight:a.config_height,mimeType:a.mime_type,profile:a.profile,type:null}}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisEmbedState",["immutable-4.0.0-rc.9"],(function(a,b,c,d,e,f,g){"use strict";a={fetchFailed:!1,orderedPosts:new(d("immutable-4.0.0-rc.9").OrderedSet)(),pagination:void 0};g.EMPTY_EMBED_POST_LIST=a}),98);/*FB_PKG_DELIM*/
__d("PolarisSplashScreen.react",["PolarisSplashScreenController","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useLayoutEffect;function a(){h(function(){d("PolarisSplashScreenController").showSplash();return function(){d("PolarisSplashScreenController").hideSplash()}},[]);return}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("IGAutomatedLoggingInteractionGestureType",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({UNDEFINED:0,TAP:1,SWIPE_UP:2,PAN_UP:3,LEFT_CLICK:4,RIGHT_CLICK:5,MIDDLE_CLICK:6});c=a;f["default"]=c}),66);/*FB_PKG_DELIM*/
__d("PolarisgetPageTitle",["ExecutionEnvironment"],(function(a,b,c,d,e,f,g){"use strict";function b(){if(c("ExecutionEnvironment").canUseDOM)return document.title;var b=a;b=b._pageTitleText;if(b!=null&&b!=="")return b}g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("PolarisFeedState",[],(function(a,b,c,d,e,f){"use strict";a="END_OF_FEED_DEMARCATOR_TYPE";b="FEED_STATE_INIT";c="FEED_STATE_NETWORK";d="FEED_STATE_CACHE";e="FEED_STATE_CACHE_PAGINATED";f.END_OF_FEED_DEMARCATOR_TYPE=a;f.FEED_STATE_INIT=b;f.FEED_STATE_NETWORK=c;f.FEED_STATE_CACHE=d;f.FEED_STATE_CACHE_PAGINATED=e}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksIGOpenBottomSheetOrDialog",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){var c=a.modals.getScreenCount()>0?1:0;a.modals.push({screen:b,params:{addToBackStack:c}},a)}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisgetSuggestedUserFromGraphSuggestedUser",["PolarisgetUserFromGraphUser"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return babelHelpers["extends"]({},c("PolarisgetUserFromGraphUser")(a.user),{suggestionDescription:a.description})}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisAPIVerifyAge",["PolarisInstapi"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return d("PolarisInstapi").apiPost("/api/v1/web/consent/check_age_eligibility/",{body:a}).then(function(a){return a.data})}g.verifyAge=a}),98);/*FB_PKG_DELIM*/
__d("PolarisErrorRoot.react",["PolarisHttpErrorPage.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(c("PolarisHttpErrorPage.react"),{})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("isPolarisAdLink",["URI"],(function(a,b,c,d,e,f,g){"use strict";var h="www.facebook.com",i="/ads/ig_redirect/";function a(a){a=new(c("URI"))(a);return a.getDomain()===h&&a.getPath()===i}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisgetReelIdFromReelType",[],(function(a,b,c,d,e,f){"use strict";function a(a){return"tag:"+a}function b(a){return"location:"+a}function c(a){return"highlight:"+a}function d(a){return"archiveDay:"+a}f.getReelIdForTag=a;f.getReelIdForLocation=b;f.getReelIdForHighlight=c;f.getReelIdForArchive=d}),66);/*FB_PKG_DELIM*/
__d("PolarisavatarConstants",[],(function(a,b,c,d,e,f){"use strict";a=44;b=56;c=65;d=77;e=150;f.SEARCH_AVATAR_SIZE=a;f.STORY_TRAY_AVATAR_SIZE=b;f.VERTICAL_STORY_TRAY_AVATAR_SIZE=c;f.PROFILE_AVATAR_SIZE_SMALL=d;f.PROFILE_AVATAR_SIZE_LARGE=e}),66);/*FB_PKG_DELIM*/
__d("PolarisAPIFetchFXSSOLinkedUsers",["PolarisInstapi"],(function(a,b,c,d,e,f,g){"use strict";function a(){return d("PolarisInstapi").apiPost("/api/v1/web/fxcal/ig_sso_users/").then(function(a){return a.data})}g.fetchFXSSOLinkedUsers=a}),98);/*FB_PKG_DELIM*/
__d("PolarisgetSharingFrictionInfoFromGraphMediaSharingFrictionInfo",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a?{shouldHaveSharingFriction:a.should_have_sharing_friction,bloksAppUrl:a.bloks_app_url}:null}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolaristransformActivityFeedUserEntities",["PolarisgetUserFromUserDict","PolaristransformEntities"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return{users:c("PolaristransformEntities")((a=a)!=null?a:{},c("PolarisgetUserFromUserDict"))}}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisTimeSpentScreenTimeFalcoEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";a=function(){function a(){}a.log=function(a){d("PolarisFalcoLogger").FalcoLogger.log("ig_time_spent_screen_time",a())};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisAPIApproveFollowRequest",["PolarisInstapi"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return d("PolarisInstapi").apiPost("/api/v1/web/friendships/{user_id}/approve/",{path:{user_id:a}})}g.approveFollowRequest=a}),98);/*FB_PKG_DELIM*/
__d("PolarisAPIIgnoreFollowRequest",["PolarisInstapi"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return d("PolarisInstapi").apiPost("/api/v1/web/friendships/{user_id}/ignore/",{path:{user_id:a}})}g.ignoreFollowRequest=a}),98);/*FB_PKG_DELIM*/
__d("relayPolarisGetDataID",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){var c=a.id;a=a.pk;if(g(a))return b+":"+a;return g(c)?b+":"+c:null}function g(a){return typeof a==="string"||typeof a==="number"}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisAPICheckNewFeedPostsExist",["PolarisInstapi"],(function(a,b,c,d,e,f,g){"use strict";function a(){return d("PolarisInstapi").apiGet("/api/v1/feed/new_feed_posts_exist/",{}).then(function(a){return a.data})}g.checkNewFeedPostsExist=a}),98);/*FB_PKG_DELIM*/
__d("PolarisAPIFetchParentalConsent",["PolarisInstapi"],(function(a,b,c,d,e,f,g){"use strict";function a(){return d("PolarisInstapi").apiGet("/api/v1/web/consent/fetch_parental_consent_reg/").then(function(a){return a.data})}g.fetchParentalConsent=a}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksIGOpenDiscoverPeople",["PolarisNavigationUtils","PolarisRoutes"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,c){d("PolarisNavigationUtils").openURL(d("PolarisRoutes").DISCOVER_PEOPLE_PATH)}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisIGTVIndicator.react",["PolarisVideoIndicator.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(c("PolarisVideoIndicator.react"),{})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);