;/*FB_PKG_DELIM*/

__d("PolarisDirectActionFetchInboxPresence",["PolarisDirectAPI"],(function(a,b,c,d,e,f,g){"use strict";function a(){return function(a){return d("PolarisDirectAPI").getInboxPresence().then(function(b){b!=null&&a({type:"DIRECT_PRESENCE_UPDATED",userPresence:b})})}}g.fetchInboxPresence=a}),98);/*FB_PKG_DELIM*/
__d("PolarisAPIGetUsernameSuggestions",["PolarisInstapi"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){a={email:a,name:b};return d("PolarisInstapi").apiPost("/api/v1/web/accounts/username_suggestions/",{body:a}).then(function(a){return a.data})}g.getUsernameSuggestions=a}),98);/*FB_PKG_DELIM*/
__d("PolarisAPIFetchAccountRecoveryOptions",["PolarisInstapi"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return d("PolarisInstapi").apiPost("/api/v1/web/accounts/account_recovery_ajax/",{body:{query:a}}).then(function(a){return a.data})}g.fetchAccountRecoveryOptions=a}),98);/*FB_PKG_DELIM*/
__d("InstagramInformModuleImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("3257");c=b("FalcoLoggerInternal").create("instagram_inform_module_impression",a);e.exports=c}),null);/*FB_PKG_DELIM*/
__d("PolarisactivityUtils",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=["comments","likes","relationships","usertags"];for(var c=0;c<b.length;c++){var d=b[c];if(d in a&&a[d]>0)return!0}return!1}f.hasUnreadCountsV2=a}),66);/*FB_PKG_DELIM*/
__d("PolarissetTimeoutAcrossTransitions",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){for(var c=arguments.length,d=new Array(c>2?c-2:0),e=2;e<c;e++)d[e-2]=arguments[e];return setTimeout.apply(void 0,[a,b].concat(d))}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisAuthTestIDs",[],(function(a,b,c,d,e,f){"use strict";a="login-error-message";b="login-info-message";c="login-success-message";d="auth-message-modal";f.DESKTOP_AUTH_ERROR_MESSAGE=a;f.DESKTOP_AUTH_INFO_MESSAGE=b;f.DESKTOP_AUTH_SUCCESS_MESSAGE=c;f.MOBILE_AUTH_MESSAGE_MODAL=d}),66);/*FB_PKG_DELIM*/
__d("PolarisIGCoreGetIconColor",["PolarisIGTheme.react"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){if(typeof a==="string")return b.getColor(a);switch(b.getTheme()){case d("PolarisIGTheme.react").IGTheme.Dark:return a.dark;default:return a.light}}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisInstagramWebAdEventsAuditFalcoEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={pigeon:!1,falco:!0};a={log:function(a){d("PolarisFalcoLogger").FalcoLogger.log("instagram_web_ad_events_audit",a(),{},h)}};b=a;g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("PolarisIgLiveReactionFalcoEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a=function(){function a(){}a.log=function(a){d("PolarisFalcoLogger").FalcoLogger.log("ig_live_reaction",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisCookieModalEnums",[],(function(a,b,c,d,e,f){"use strict";a={DATED_PRE_2016:1,DATED_20160525:2,DATED_20201005:3,DATED_20210301:4};b={BANNER:"1",MODAL:"2"};f.CookiePolicyMajorVersion=a;f.COOKIE_CONSENT_VALUES=b}),66);/*FB_PKG_DELIM*/
__d("PolarisRelayEnvironmentContext.react",["invariant","react"],(function(a,b,c,d,e,f,g,h){"use strict";b=d("react");c=b.createContext;var i=b.useContext,j=c(null);function a(){var a=i(j);a!=null||h(0,64548);return a}g.PolarisRelayEnvironmentContext=j;g.usePolarisRelayEnvironment=a}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksMatch",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c,d){a=a.callArgs;for(var e=0;e<c.length;e++){var f=c[e];if(f["case"]===b||f["case"]===null&&b==null)return f.expression.apply(f,a)}return d.apply(void 0,a)}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisUserActionLoadUserPreferences",["PolarisUserPreferences"],(function(a,b,c,d,e,f,g){"use strict";function a(){return{type:"VIEWER_PREFERENCES_LOADED",showIgLiteUpdateAppDialog:d("PolarisUserPreferences").getUserPreferences().getItem("showIgLiteUpdateAppDialog")}}g.loadUserPreferences=a}),98);/*FB_PKG_DELIM*/
__d("PolarisscrollTo",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){try{a.scrollTo(b)}catch(c){if(c instanceof TypeError)b.left!=null&&"scrollLeft"in a?a.scrollLeft=b.left:b.top!=null&&"scrollTop"in a&&(a.scrollTop=b.top);else throw c}}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksChildAtIndex",["PolarisBloksNode"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,c){b=b.getChildAtIndex(c);if(b==null)return null;c=d("PolarisBloksNode").getNodeId(b);return c==null?null:a.environment.componentContexts.get(c)}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisInstagramWebNotificationFalcoEvent",["PolarisServiceWorkerLogging"],(function(a,b,c,d,e,f,g){"use strict";a=function(){function a(){}a.log=function(a){d("PolarisServiceWorkerLogging").FalcoLogger.log("instagram_web_notification",a())};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisstagingSelectors",[],(function(a,b,c,d,e,f){"use strict";function g(a,b){a=a.staging;return a!=null&&b in a.states&&a.states[b]!=null?a.states[b]:null}function a(a,b){a=g(a,b);return a!=null&&a.isCommitted}function b(a,b){a=g(a,b);return a!=null&&a.isReady}f.getStagingState=g;f.isStagingCommitted=a;f.isStagingReady=b}),66);/*FB_PKG_DELIM*/
__d("getPolarisPostIdFromNativeId",["Polarisunexpected"],(function(a,b,c,d,e,f,g){"use strict";function a(a){if(a==null)return"";a=a.split("_")[0];a==null&&c("Polarisunexpected")("Couldn't get post Id from media Id: ${id}");return a}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisFeedQueryConstants",["PolarisFeedState"],(function(a,b,c,d,e,f,g){"use strict";a=new Set(["GraphStoriesInFeedItem","GraphSuggestedUserFeedUnit",d("PolarisFeedState").END_OF_FEED_DEMARCATOR_TYPE]);g.NON_ORGANIC_FEED_ITEMS=a}),98);/*FB_PKG_DELIM*/
__d("PolarisAPIGenerateCreditCardToken",["PolarisInstajax"],(function(a,b,c,d,e,f,g){"use strict";var h="https://secure.facebook.com/payments/generate_token";function a(a){return d("PolarisInstajax").post_UNTYPED(h,a)}g.generateCreditCardToken=a}),98);/*FB_PKG_DELIM*/
__d("InstagramWebAdEventsAuditFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("3707");c=b("FalcoLoggerInternal").create("instagram_web_ad_events_audit",a);e.exports=c}),null);/*FB_PKG_DELIM*/
__d("PolarisAuthActionConstants",["keyMirror"],(function(a,b,c,d,e,f,g){"use strict";a=c("keyMirror")({login:null,fbLogin:null,signup:null,captcha:null,twoFactor:null,oneTapLogin:null,multiStepSignup:null,fbAccountPicker:null,fxSSO:null,none:null});g.AUTH=a}),98);/*FB_PKG_DELIM*/
__d("PolarisFeedTypes",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum")({FOLLOWING:"following",FAVORITES:"favorites",FEED_RECS:"feed_recs",PAST_POSTS:"past_posts"});f.PaginationSource=a}),66);/*FB_PKG_DELIM*/
__d("PolarisDirectActionCreatePendingThreadsLoaded",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c,d){return{type:"DIRECT_INBOX_PENDING_THREADS_LOADED",messages:a,pagination:d,threads:b,users:c}}f.createPendingThreadsLoaded=a}),66);/*FB_PKG_DELIM*/
__d("polarisCanRageShake",["ExecutionEnvironment","PolarisConfig","gkx"],(function(a,b,c,d,e,f,g){"use strict";function a(){return(d("PolarisConfig").isOnVPN()||c("gkx")("4946")||c("gkx")("5207"))&&c("ExecutionEnvironment").canUseDOM}g.canRageShake=a}),98);/*FB_PKG_DELIM*/
__d("XPolarisLoginControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/accounts/login/",Object.freeze({force_authentication:!1,enable_fb_login:!1}),new Set(["force_authentication","enable_fb_login"]));b=a;g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("PolarisFeedActionGating",["PolarisQEHelper","PolarisReduxCache"],(function(a,b,c,d,e,f,g){"use strict";function a(){return d("PolarisReduxCache").isCacheSupported()&&d("PolarisQEHelper").hasFeedCaching()}function b(){return d("PolarisReduxCache").isCacheSupported()&&d("PolarisQEHelper").hasStoriesCaching()}g.feedCachingEnabled=a;g.storiesCachingEnabled=b}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksBindWithArrayV2",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c){return function(){for(var a=arguments.length,d=new Array(a),e=0;e<a;e++)d[e]=arguments[e];return b.apply(void 0,c.concat(d))}}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisReduxUpdateUtils",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return function(c,d){c===void 0&&(c=b);return d.type===a?d.value:c}}function b(a){return function(b){return{type:a,value:b}}}f.createUpdateReducer=a;f.createUpdateActionCreator=b}),66);