;/*FB_PKG_DELIM*/

__d("PolarisBloksIGLogout",["PolarissendLogoutRequest"],(function(a,b,c,d,e,f,g){"use strict";function a(a){d("PolarissendLogoutRequest").sendLogoutRequest("bloks_js")}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisAccountPrivacyHelpers",[],(function(a,b,c,d,e,f){"use strict";a={PRIVATE:"private",PUBLIC:"public"};f.PrivacyOptionsEnum=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksIGOpenActionSheet",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){a.modals.push({screen:b,params:{}},a)}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksBooleanUtils",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a===!0||a===1}function b(a){return a===!1||a===0}f.isTrue=a;f.isFalse=b}),66);/*FB_PKG_DELIM*/
__d("XPolarisFeedControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("isInPolarisVideoH220222Holdout",["gkx"],(function(a,b,c,d,e,f,g){"use strict";function a(){return c("gkx")("4479")===!0}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksReflow",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){a.environment.shadowContexts.reflow(String(b))}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksMatchesRegex",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c,d){a=new RegExp(c,d);return!!b.match(a)}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksIGToast",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){a=a.params.onToast;a&&a(b,"MINI_TOAST")}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksIGOpenShareSheet",[],(function(a,b,c,d,e,f){"use strict";function a(a){a.params.onOpenShareSheetClick&&a.params.onOpenShareSheetClick()}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksIGResumeStoryPlayback",[],(function(a,b,c,d,e,f){"use strict";function a(a){a.params.onResumeStoryPlayback&&a.params.onResumeStoryPlayback()}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksIGPresentModal",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c){a.modals.push({screen:b,params:c},a)}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksIGLogEvent",[],(function(a,b,c,d,e,f){"use strict";function a(b,c,a,d){b.environment.eventLogger.logEvent(c,a,d)}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("usePolarisBloksExecutor",["PolarisBloksContext"],(function(a,b,c,d,e,f,g){"use strict";function a(){return d("PolarisBloksContext").useBloksContext().execute}g.useBloksExecutor=a}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksGetVariable2",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return a.manifest.getVariable(String(b))}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksIGCloseModalWithResult",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c){a.modals.pop();return c}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksRemoveChildrenBetween",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c,d){b.removeChildrenBetween(String(c),String(d))}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisProfilePostsActionConstants",[],(function(a,b,c,d,e,f){"use strict";a=12;b=3;f.PAGE_SIZE=a;f.USER_HOVER_CARD_PAGE_SIZE=b}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksClipboardSetString",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){navigator.clipboard.writeText(b)}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksSessionStoreGet",[],(function(a,b,c,d,e,f){"use strict";var g=Object.create(null);function a(a){return g}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksNumberRand",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c){return Math.floor(Math.random()*(c-b))+b}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksVisibilityContextHasSeenBefore",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return b.hasSeenBefore}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksArrayRemoveAndGet",["PolarisBloksArrayRemove"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d){c("PolarisBloksArrayRemove")(a,b,d);return b}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksDangerouslyGetTreeFromParseResult",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return b.tree}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisTrendingContentSelectors",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a.trendingContent.trendingContentSuggestions}f.getTrendingContentSuggestions=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksLogEvent",[],(function(a,b,c,d,e,f){"use strict";function a(b,c,a,d){b.environment.eventLogger.logEvent(c,a,d)}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksOpenSendMessage",[],(function(a,b,c,d,e,f){"use strict";function a(b,c,a,d){b.params.onOpenSendMessage&&b.params.onOpenSendMessage(c,a,d)}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksDismissBottomSheet",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){a.modals.clear(),a.execute(b)}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisDirectCacheConstants",[],(function(a,b,c,d,e,f){"use strict";a=200;b=5;f.DIRECT_THREAD_LIMIT=a;f.DIRECT_THREAD_MESSAGE_LIMIT=b}),66);/*FB_PKG_DELIM*/
__d("PolarisGNVManagerContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);