;/*FB_PKG_DELIM*/

__d("PolarisBloksf32NumberSub",["PolarisBloksNumberUtils"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,c){a=d("PolarisBloksNumberUtils").getConversionFactor(b,c);return Math.round(b*a-c*a)/a}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksi64NumberGt",["PolarisInt64"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,c){a=d("PolarisInt64").fromString(String(b));b=d("PolarisInt64").fromString(String(c));return a.greaterThan(b)?1:0}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksf32NumberAdd",["PolarisBloksNumberUtils"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,c){a=d("PolarisBloksNumberUtils").getConversionFactor(b,c);return Math.round(b*a+c*a)/a}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksRenderLifecycleExtension",["react"],(function(a,b,c,d,e,f,g){"use strict";d("react");function a(a){a.node;return null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisAPIGetAymlData",["PolarisInstapi"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return d("PolarisInstapi").apiPost("/api/v1/discover/ayml/",{body:a}).then(function(a){return a.data})}g.getAymlData=a}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksArrayMake",[],(function(a,b,c,d,e,f){"use strict";function a(a){for(var b=arguments.length,c=new Array(b>1?b-1:0),d=1;d<b;d++)c[d-1]=arguments[d];return c}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisLikedByListState",["immutable-4.0.0-rc.9"],(function(a,b,c,d,e,f,g){"use strict";a={userIds:d("immutable-4.0.0-rc.9").List(),pagination:void 0,searchInput:""};g.EMPTY_LISTS=a}),98);/*FB_PKG_DELIM*/
__d("PolarisAPIPostInboxSeenData",["PolarisInstapi"],(function(a,b,c,d,e,f,g){"use strict";function a(){return d("PolarisInstapi").apiPost("/api/v1/news/inbox_seen/",{}).then(function(a){return a.data})}g.postInboxSeenData=a}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksIGOpenURL",["PolarisNavigationUtils"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){a=b.replace(/\\/g,"");d("PolarisNavigationUtils").openURLWithFullPageReload(a)}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisDirectActionCloseChatTabNewMessage",[],(function(a,b,c,d,e,f){"use strict";function a(){return function(a){a({type:"DIRECT_CHAT_TAB_NEW_MESSAGE_CLOSE"})}}f.closeChatTabNewMessage=a}),66);/*FB_PKG_DELIM*/
__d("PolariswithForwardRef",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.forwardRef(function(b,c){return h.jsx(a,babelHelpers["extends"]({forwardedRef:c},b))})}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisAPIGetInboxData",["PolarisInstapi"],(function(a,b,c,d,e,f,g){"use strict";function a(){return d("PolarisInstapi").apiPost("/api/v1/news/inbox/",{body:{}}).then(function(a){return a.data})}g.getInboxData=a}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksi64NumberLt",["PolarisInt64"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,c){a=d("PolarisInt64").fromString(String(b));b=d("PolarisInt64").fromString(String(c));return a.lessThan(b)?1:0}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksi64NumberEq",["PolarisInt64"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,c){a=d("PolarisInt64").fromString(String(b));b=d("PolarisInt64").fromString(String(c));return a.equals(b)?1:0}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("usePolarisAnalyticsContext",["PolarisReactRedux"],(function(a,b,c,d,e,f,g){"use strict";function a(){return d("PolarisReactRedux").useSelector(function(a){return a.navigation.pageIdentifier||""})}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisDOMRect",[],(function(a,b,c,d,e,f){"use strict";a=window.DOMRect!=null?window.DOMRect:function(a,b,c,d){return{x:a,y:b,left:a,top:b,width:c,height:d,bottom:b+d,right:a+c}};b=a;f["default"]=b}),66);/*FB_PKG_DELIM*/
__d("PolarisAPIClearUserSearchHistory",["PolarisInstapi"],(function(a,b,c,d,e,f,g){"use strict";function a(){return d("PolarisInstapi").apiPost("/api/v1/web/search/clear_search_history/")}g.clearUserSearchHistory=a}),98);/*FB_PKG_DELIM*/
__d("usePolarisTriggerRender",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useState;function a(){var a=h(),b=a[1];return function(){return b(Object.create(null))}}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisMediaPrefetchActions",[],(function(a,b,c,d,e,f){"use strict";function a(a){return{type:"START_MEDIA_PREFETCH",viewKey:a}}function b(a){return{type:"STOP_MEDIA_PREFETCH",viewKey:a}}f.startMediaPrefetch=a;f.stopMediaPrefetch=b}),66);/*FB_PKG_DELIM*/
__d("PolarisCommentLikeListsState",["immutable-4.0.0-rc.9"],(function(a,b,c,d,e,f,g){"use strict";a={userIds:d("immutable-4.0.0-rc.9").OrderedSet(),pagination:void 0};g.EMPTY_LISTS=a}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksWriteGlobalConsistencyStore",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c){a=a.manifest;var d=a.getGlobalStore();d!=null&&d.set(String(b),c,a)}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisLoginActionClearStopDeletionNonce",[],(function(a,b,c,d,e,f){"use strict";function a(){return function(a,b){a({type:"ACCOUNT_DELETED",deletionDate:null,deletionNonce:null})}}f.clearStopDeletionNonce=a}),66);/*FB_PKG_DELIM*/
__d("XPolarisStoriesArchiveControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/stories/archive/{archive_reel_id}/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksi64NumberSub",["PolarisInt64"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,c){a=d("PolarisInt64").fromString(String(b));b=d("PolarisInt64").fromString(String(c));return a.subtract(b).toString()}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisDirectActionOpenChatTabThread",[],(function(a,b,c,d,e,f){"use strict";function a(a){return function(b){b({type:"DIRECT_CHAT_TAB_THREAD_OPEN",threadId:a})}}f.openChatTabThread=a}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksReplaceChildren",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c){a=a.environment.componentContexts.get(String(b));if(a==null)return;a.replaceChildren(c)}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarissupportsCredentialManagement",[],(function(a,b,c,d,e,f){"use strict";function a(){return Boolean(navigator.credentials&&(window.PasswordCredential||window.FederatedCredential))}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisTrackingConstants",[],(function(a,b,c,d,e,f){"use strict";a="c";b="__tn__";c="e";d="g";f.TRACKING_CODE_PARAM=a;f.TRACKING_NODE_PARAM=b;f.EVENT_TRACE_ID=c;f.GESTURE_TYPE=d}),66);/*FB_PKG_DELIM*/
__d("PolarisBloksPrivacyConsentOpenDialogAsScreenOnMobileDoNotUse",["PolarisBloksPrivacyConsentUtils"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,c,e){d("PolarisBloksPrivacyConsentUtils").openDialogOrAsScreen(a,b,c,e,!0)}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisProfileQEHelpers",["PolarisConfig","gkx"],(function(a,b,c,d,e,f,g){"use strict";function a(){return d("PolarisConfig").isLoggedIn()&&!c("gkx")("2460")}g.hasNativePostsOnProfile=a}),98);