;/*FB_PKG_DELIM*/

__d("PolarisInteractionsStrings",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";a=h._("Like");b=h._("Unlike");c=h._("Copy");d=h._("Blocked");e=h._("Unblocked");g.LIKE_TEXT=a;g.UNLIKE_TEXT=b;g.COPY_TEXT=c;g.BLOCK_TEXT=d;g.UNBLOCK_TEXT=e}),98);/*FB_PKG_DELIM*/
__d("PolarisInstagramReelComposeMessageFalcoEvent",["PolarisFalcoLogger","gkx"],(function(a,b,c,d,e,f,g){"use strict";var h={pigeon:!1,falco:!0};a=function(){function a(){}a.log=function(a){c("gkx")("4974")&&d("PolarisFalcoLogger").FalcoLogger.log("reel_compose_message",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisInstagramThumbnailImpressionFalcoEvent",["PolarisFalcoLogger","gkx"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a=function(){function a(){}a.log=function(a){c("gkx")("4813")&&d("PolarisFalcoLogger").FalcoLogger.log("instagram_thumbnail_impression",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("usePolarisGetDeepLink",["PolarisReactRedux","PolarisnavigationSelectors"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=d("PolarisReactRedux").useSelector(function(a){return a.posts.byId});var b=d("PolarisReactRedux").useSelector(function(a){return a.navigation.displayedRoute}),c=d("PolarisReactRedux").useSelector(function(a){return a.navigation.postID});return d("PolarisnavigationSelectors").resolvePathToDeepLink(a,b,c)}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisProfileMediaEdgesState",["immutable-4.0.0-rc.9"],(function(a,b,c,d,e,f,g){"use strict";a={byUserId:d("immutable-4.0.0-rc.9").Map(),shouldPollEdge:d("immutable-4.0.0-rc.9").Map()};b={count:void 0,pagination:void 0,postIds:new(d("immutable-4.0.0-rc.9").OrderedSet)()};g.INITIAL_STATE=a;g.INITIAL_USER_MEDIA_EDGE_STATE=b}),98);/*FB_PKG_DELIM*/
__d("PolarisZeroDataStrings",["fbt","PolarisConfig","react"],(function(a,b,c,d,e,f,g,h){"use strict";d("react");a=h._("Use Data To Watch");b=h._("Free Photos from {carrier name}",[h._param("carrier name",d("PolarisConfig").getZeroCarrierName())]);g.ZERO_DATA_BANNER=a;g.ZERO_FREE_BANNER=b}),98);/*FB_PKG_DELIM*/
__d("PolarisInstagramReelPlaybackExitFalcoEvent",["PolarisFalcoLogger","gkx"],(function(a,b,c,d,e,f,g){"use strict";var h={pigeon:!1,falco:!0};a=function(){function a(){}a.log=function(a){c("gkx")("4974")&&d("PolarisFalcoLogger").FalcoLogger.log("reel_playback_exit",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisInstagramReelPlaybackEntryFalcoEvent",["PolarisFalcoLogger","gkx"],(function(a,b,c,d,e,f,g){"use strict";var h={pigeon:!1,falco:!0};a=function(){function a(){}a.log=function(a){c("gkx")("4974")&&d("PolarisFalcoLogger").FalcoLogger.log("reel_playback_entry",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisInstagramWebProfileChainedLoadFailureFalcoEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a=function(){function a(){}a.log=function(a){d("PolarisFalcoLogger").FalcoLogger.log("instagram_web_profile_chained_load_failure",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("isInstagramCDNURI",[],(function(a,b,c,d,e,f){var g=null;function a(a){if(a.isEmpty()&&a.toString()!=="#")return!1;if(!a.getDomain()&&!a.getProtocol())return!1;if(a.getProtocol()!=="https")return!1;g||(g=new RegExp("^static\\.cdninstagram\\.com$","i"));return g.test(a.getDomain())}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisInstagramReelTrayRefreshFalcoEvent",["PolarisFalcoLogger","gkx"],(function(a,b,c,d,e,f,g){"use strict";var h={pigeon:!1,falco:!0};a=function(){function a(){}a.log=function(a){c("gkx")("4974")&&d("PolarisFalcoLogger").FalcoLogger.log("reel_tray_refresh",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisInstagramWebResourceTransferSizeEventsFalcoEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a=function(){function a(){}a.log=function(a){d("PolarisFalcoLogger").FalcoLogger.log("instagram_web_resource_transfer_size_events",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisInstagramWebDiscoverPostLoadFailureFalcoEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a=function(){function a(){}a.log=function(a){d("PolarisFalcoLogger").FalcoLogger.log("instagram_web_discover_post_load_failure",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisInstagramWebReelTrayRefreshFailureFalcoEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a=function(){function a(){}a.log=function(a){d("PolarisFalcoLogger").FalcoLogger.log("instagram_web_reel_tray_refresh_failure",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksIGEndTTIEvent",["QuickPerformanceLogger","qpl"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d){var e;b==="success"?e=2:b==="failure"?e=3:b==="cancel"&&(e=4);e!=null&&c("QuickPerformanceLogger").markerEnd(c("qpl")._(719983200,"2401"),e,d)}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisInstagramReelSendMessageFalcoEvent",["PolarisFalcoLogger","gkx"],(function(a,b,c,d,e,f,g){"use strict";var h={pigeon:!1,falco:!0};a=function(){function a(){}a.log=function(a){c("gkx")("4974")&&d("PolarisFalcoLogger").FalcoLogger.log("reel_send_message",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisSignupAPI",["PolarisInstapi"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return d("PolarisInstapi").apiPost("/api/v1/accounts/check_confirmation_code/",{body:a}).then(function(a){return a.data})}function b(a){return d("PolarisInstapi").apiPost("/api/v1/accounts/send_verify_email/",{body:a}).then(function(a){return a.data})}g.checkEmailConfirmationCode=a;g.sendVerifyEmail=b}),98);/*FB_PKG_DELIM*/
__d("PolarisgetUserFromGuideOwnerOrCommentUser",["nullthrows"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return{username:a.username,fullName:a.full_name,isPrivate:a.is_private,profilePictureUrl:a.profile_pic_url,isVerified:a.is_verified,id:c("nullthrows")(a.pk).toString()}}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisnormalizeLiveUsers",["normalizr"],(function(a,b,c,d,e,f,g){"use strict";a=new(d("normalizr").schema.Entity)("users",{},{idAttribute:function(a){return a.id||String(a.pk)},processStrategy:function(a){a=babelHelpers["extends"]({},a,{id:a.id||String(a.pk)});delete a.pk;return a}});g.userSchema=a}),98);/*FB_PKG_DELIM*/
__d("bootstrapPolarisRelayEnvironment",["XIGRelayEnvironment","subscribeToPolarisRelayClipsHome","subscribeToPolarisRelayClipsLoggedOutHome","subscribeToPolarisRelayClipsTabDesktop","subscribeToPolarisRelayFeed"],(function(a,b,c,d,e,f,g){"use strict";function a(a){c("subscribeToPolarisRelayFeed")(c("XIGRelayEnvironment"),a.dispatch,a.getState);c("subscribeToPolarisRelayClipsHome")(c("XIGRelayEnvironment"),a.dispatch,a.getState);c("subscribeToPolarisRelayClipsLoggedOutHome")(c("XIGRelayEnvironment"),a.dispatch,a.getState);c("subscribeToPolarisRelayClipsTabDesktop")(c("XIGRelayEnvironment"),a.dispatch,a.getState);return c("XIGRelayEnvironment")}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisInstagramReelMediaPauseFalcoEvent",["PolarisFalcoLogger","gkx"],(function(a,b,c,d,e,f,g){"use strict";var h={pigeon:!1,falco:!0};a=function(){function a(){}a.log=function(a){c("gkx")("4974")&&d("PolarisFalcoLogger").FalcoLogger.log("reel_media_pause",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisBloksInternalMerge",["PolarisBloksNode","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){a=a.node;a=d("PolarisBloksNode").getNode(a);a=a[0];return a.children!=null&&h.jsx(d("PolarisBloksNode").BloksNode,{node:a.children})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisInstagramSearchUserCancelButtonTapFalcoEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a=function(){function a(){}a.log=function(a){d("PolarisFalcoLogger").FalcoLogger.log("search_user_cancel_button_tap",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarispostRemoveCommentsReducer",["PolarisReduxUpdateUtils","redux-wwwig"],(function(a,b,c,d,e,f,g){"use strict";a=d("PolarisReduxUpdateUtils").createUpdateReducer("POST_REMOVE_COMMENTS_UPDATE_IS_VISIBLE",!1);b=d("redux-wwwig").combineReducers({isVisible:a});g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("PolarishasLinkParent",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){if(a instanceof Element)for(a=a;a instanceof Element&&a!==b;a=a.parentElement){var c=a.tagName.toUpperCase();if(c==="A"||c==="BUTTON"||a.getAttribute("role")==="button")return!0}return!1}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisInstagramOrganicCarouselVpvdImpFalcoEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a=function(){function a(){}a.log=function(a){d("PolarisFalcoLogger").FalcoLogger.log("instagram_organic_carousel_vpvd_imp",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisIgLiveViewerEndScreenImpressionFalcoEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a=function(){function a(){}a.log=function(a){d("PolarisFalcoLogger").FalcoLogger.log("ig_live_viewer_end_screen_impression",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisReactRedux",["react-redux-wwwig"],(function(a,b,c,d,e,f){"use strict";a=importNamespace("react-redux-wwwig").useSelector;b=importNamespace("react-redux-wwwig").useDispatch;c=importNamespace("react-redux-wwwig").connect;d=importNamespace("react-redux-wwwig").Provider;e=importNamespace("react-redux-wwwig").batch;var g=importNamespace("react-redux-wwwig").shallowEqual,h=importNamespace("react-redux-wwwig").useStore;f.useSelector=a;f.useDispatch=b;f.connect=c;f.Provider=d;f.batch=e;f.shallowEqual=g;f.useStore=h}),66);/*FB_PKG_DELIM*/
__d("PolarisFalcoErrorEventUtils",["PolarisConfig","PolarisreferrerFormatter"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return{error_message:a.message,error_stack:(a=d("PolarisreferrerFormatter").sanitizeErrorStack(a.stack))!=null?a:"",frontend_env:d("PolarisConfig").getFrontendEnv()}}g.getErrorLoggerData=a}),98);/*FB_PKG_DELIM*/
__d("PolarisAPISendParentalConsentEmail",["PolarisInstapi"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){a={guardian_email:a,current_screen_key:b};return d("PolarisInstapi").apiPost("/api/v1/web/consent/send_parental_consent_email/",{body:a}).then(function(a){return a.data})}g.sendParentalConsentEmail=a}),98);