A-Fest Bali 2018 was one of our most amazing A-Fests to date! A truly immersive and cohesive experience with some amazing speakers gracing our stages such as Jason Silva and Jon & Missy Butcher.

Our latest aftermovie invites you to sample a taste of the A-Fest experience, and for those of you who were there in person, to relive the memory. 

Want to join us at our next A-Fest? Sign up here http://go.mindvalley.com/3yyP7qRJ

**************************

And don't forget to SUBSCRIBE to our channel for more inspiring talks straight from Mindvalley's events go.mindvalley.com/mindvalleytalks

Join our tribe of change makers on our quest to raise human consciousness by hacking traditional education: http://go.mindvalley.com/JoinTheTribe