One paradise location. 4 days of accelerated growth. And a global tribe of brilliant minds that come together like family...

A-Fest is back and applications are now officially open 👉 https://go.mindvalley.com/1K5j_CqD

After a 3-year hiatus, we’re thrilled to announce that A-Fest is coming to Jordan. This May 19-22.

And for this special A-Fest, there was really only one theme we could opt for...

'Creating deep meaningful connections.'

So get ready for a lineup of some of the greatest teachers and thinkers in human connection, love, and sensuality.

Because when you gather a group of remarkable souls, place them in an idyllic setting, and give them the space to uplift one another… 

Magic tends to happen.

Places are limited. Apply today 👉https://go.mindvalley.com/1K5j_CqD

#afest #mindvalley