;/*FB_PKG_DELIM*/

__d("processPolarisFeedItems",["PolarisFilterDuplicateFeedItems","PolarisnormalizeFeedItems","PolaristransformFeedItemListEntities"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.items;a=a.previousItems;a=d("PolarisFilterDuplicateFeedItems").filterDuplicateFeedItems(a,b);return d("PolaristransformFeedItemListEntities").transformFeedItemListEntities(d("PolarisnormalizeFeedItems").normalizeFeedItems(a))}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisIgCameraGallerySelectMediaEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a=function(){function a(){}a.log=function(a){d("PolarisFalcoLogger").FalcoLogger.log("ig_camera_gallery_select_media",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisIGCoreSaveFilledIcon",["PolarisIGCoreSavePanoFilledIcon","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(c("PolarisIGCoreSavePanoFilledIcon"),babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";b=h.memo(a);g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("PolarisInstagramWebAdClickSecondChannelFalcoEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={pigeon:!1,falco:!0};a={log:function(a){d("PolarisFalcoLogger").FalcoLogger.log("instagram_web_ad_click_second_channel",a(),{},h)}};b=a;g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("PolarisIgFeedGallerySelectMultipleEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a=function(){function a(){}a.log=function(a){d("PolarisFalcoLogger").FalcoLogger.log("ig_feed_gallery_select_multiple",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisIgCameraEndGallerySessionEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a=function(){function a(){}a.log=function(a){d("PolarisFalcoLogger").FalcoLogger.log("ig_camera_end_gallery_session",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisIgCameraStartGallerySessionEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a=function(){function a(){}a.log=function(a){d("PolarisFalcoLogger").FalcoLogger.log("ig_camera_start_gallery_session",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("usePolarisViewpointSanityCheck",["react","usePolarisIGCorePreviousValue"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useEffect;function a(a){var b=a.action,d=a.id;b=a.suppressWarnings;var e=c("usePolarisIGCorePreviousValue")(d);a=c("usePolarisIGCorePreviousValue")(d);h(function(){var a=e!==d})}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisAPIUpdateConsentState",["PolarisInstapi"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){return d("PolarisInstapi").apiPost("/api/v1/web/consent/update/",{body:{updates:JSON.stringify(a),current_screen_key:b}}).then(function(a){return a.data})}g.updateConsentState=a}),98);/*FB_PKG_DELIM*/
__d("PolarisIgCameraEndPostCaptureSession",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a=function(){function a(){}a.log=function(a){d("PolarisFalcoLogger").FalcoLogger.log("ig_camera_end_post_capture_session",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisIgFeedGalleryStartEditSession",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a=function(){function a(){}a.log=function(a){d("PolarisFalcoLogger").FalcoLogger.log("ig_feed_gallery_start_edit_session",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisInstagramSearchBackPressedFalcoEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a=function(){function a(){}a.log=function(a){d("PolarisFalcoLogger").FalcoLogger.log("search_back_pressed",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisFeedActionFilterOutUnconnectedItems",["PolarisFeedState"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.findIndex(function(a){return a.type===d("PolarisFeedState").END_OF_FEED_DEMARCATOR_TYPE});return b>=0?a.slice(0,b):a}g.filterOutUnconnectedItems=a}),98);/*FB_PKG_DELIM*/
__d("PolarisFXAuthenticationLogger",["PolarisFXAuthenticationFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.event;a=a.target_account_id;a=a===void 0?null:a;var c={fx_auth_event:b,target_account_id:a,target_account_type:1};d("PolarisFXAuthenticationFalcoEvent").FXAuthenticationFalcoEvent.log(function(){return c})}g.logEvent=a}),98);/*FB_PKG_DELIM*/
__d("PolarisInstagramOrganicVpvdImpFalcoEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a=function(){function a(){}a.log=function(a){d("PolarisFalcoLogger").FalcoLogger.log("instagram_organic_vpvd_imp",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisViewpointSnapshot",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a){Object.assign(this,a)}var b=a.prototype;b.getTimeSpent=function(){return this.snapshotTime-this.enterTime};b.ping_DEBUG=function(){this.pingTime_DEBUG=Date.now()};return a}();f.ViewpointSnapshot=a}),66);/*FB_PKG_DELIM*/
__d("PolarisIgLiveCommentImpressionFalcoEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a=function(){function a(){}a.log=function(a){d("PolarisFalcoLogger").FalcoLogger.log("ig_live_comment_impression",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("hasPolarisBugReporting",["PolarisConfig","PolarisIsEmployee","PolarisUA","gkx"],(function(a,b,c,d,e,f,g){"use strict";function a(){if(!d("PolarisConfig").isLoggedIn())return!1;if(d("PolarisUA").isMobile())return!0;return c("PolarisIsEmployee")()?!0:c("gkx")("7566")!==!0}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("trackFBRegistrationConversion",["ExecutionEnvironment","PolarisFBPixel"],(function(a,b,c,d,e,f,g){"use strict";var h={complete_registration:"CompleteRegistration"};function a(){if(!c("ExecutionEnvironment").canUseDOM)return;d("PolarisFBPixel").trackEvent(h.complete_registration)}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisInstagramClearSearchHistoryFalcoEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={pigeon:!1,falco:!0};a=function(){function a(){}a.log=function(a){d("PolarisFalcoLogger").FalcoLogger.log("clear_search_history",a(),{},h)};return a}();g.InstagramClearSearchHistoryFalcoEvent=a}),98);/*FB_PKG_DELIM*/
__d("PolarisInstagramWebAgeCollectionFalcoEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a=function(){function a(){}a.log=function(a){d("PolarisFalcoLogger").FalcoLogger.log("instagram_web_age_collection",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisInstagramThumbnailClickFalcoEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a=function(){function a(){}a.log=function(a){d("PolarisFalcoLogger").FalcoLogger.log("instagram_thumbnail_click",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisInstagramSearchViewportViewFalcoEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a=function(){function a(){}a.log=function(a){d("PolarisFalcoLogger").FalcoLogger.log("search_viewport_view",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisInstagramSearchResultsPageFalcoEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a=function(){function a(){}a.log=function(a){d("PolarisFalcoLogger").FalcoLogger.log("search_results_page",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisScreenTimeEnforcementState",[],(function(a,b,c,d,e,f){"use strict";a=Object.freeze({NONE:"none",GUARDIAN_DAILY_LIMIT:"guardian_daily_limit",GUARDIAN_DAILY_LIMIT_REMINDER:"guardian_daily_limit_reminder",QUIET_TIME_REMINDER:"quiet_time_reminder",QUIET_TIME:"quiet_time"});f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("PolarisSignupTypes",["keyMirror"],(function(a,b,c,d,e,f,g){"use strict";var h=c("keyMirror")({acceptTerms:null,accountPrivacy:null,base:null,emailConfirmation:null,phoneConfirmation:null,birthday:null,captcha:null});function a(){return h.base}g.STEP=h;g.getFirstStep=a}),98);/*FB_PKG_DELIM*/
__d("PolarisMobileNavMenuItem.react",["cx","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){a=a.children;return i.jsx("div",{className:"_acb1",children:i.jsx("div",{className:"_acb2",children:a})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisWellbeingCommentCoverFalcoEvent",["InstagramWellbeingCommentCoverEventFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.action,d=a.commentId,e=a.mediaId;a=a.step;var f={action:b,comment_id:d,media_id:e,step:a};c("InstagramWellbeingCommentCoverEventFalcoEvent").log(function(){return f})}g.logCommentCover=a}),98);/*FB_PKG_DELIM*/
__d("PolarisInstagramAdVpvdImpFalcoEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a=function(){function a(){}a.log=function(a){d("PolarisFalcoLogger").FalcoLogger.log("instagram_ad_vpvd_imp",a(),{},h)};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisIgCameraShareMediaFalcoEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a=function(){function a(){}a.log=function(a){d("PolarisFalcoLogger").FalcoLogger.log("ig_camera_share_media",a(),{},h)};return a}();g["default"]=a}),98);